.sales .row:nth-child(2) {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
}

.sales .row:nth-child(2) button {
  margin-left: -1rem;
  min-width: 158px;
}

.sales .date-pickers {
  margin-right: 0.5rem;
  display: grid;
  grid-template-columns: auto auto auto;
}

.sales .date-pickers input {
  width: 120px;
  margin-right: 0.5rem !important;
}

.sales .row:nth-child(2) span {
  margin-top: 0.3rem;
  margin-right: 0.5rem;
  font-weight: bold;
}

.sales .total-sales {
  margin-right: 0.5rem;
  display: grid;
  grid-template-columns: auto 1fr;
}

.sales .total-sales button {
  height: 38px;
  width: 158px;
}

.sales .total-sales input {
  margin-left: 0.5rem;
  height: 38px;
  width: 158px;
  font-weight: bold;
}

.sales .search-input i {
  margin-left: 1000px !important;
}

@media (max-width: 1280px) {
  .sales .search-input i {
    margin-left: 500px !important;
  }
}
